*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridContainer{
    height: 20vh;
    width: 40%;
    margin: 5em auto;
    display: grid;

    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 1fr);

    gap: 5px;
}

.itemA{
    grid-column: 1/3;
    grid-row: 1;
    background-color: red;
}

.itemB{
    grid-column: 3/5;
    grid-row: 1;
    background-color: blue;
}

.itemC{
    grid-column: 1;
    grid-row: 2;
    background-color: green;
}

.itemD{
    grid-column: 2/5;
    grid-row: 2;
    background-color: purple;
}

.itemE{
    grid-column: 1/5;
    grid-row: 3;
    background-color: yellow;
}

.iA{
    grid-column: 1/5;
    grid-row: 1;
}

.iB{
    grid-column: 1/3;
    grid-row: 2/4;
}

.iC{
    grid-column: 3/5;
    grid-row: 2;
}

.iD{
    grid-column: 3;
    grid-row: 3;
}

.iE{
    grid-column: 4;
    grid-row: 3;
    background-color: purple;
}